
<view class='form'>
  <view class='form-title'>当前手机号：</view> 
      <view class='form-input'>
    <view style=" color:gray;"> {{oldphone}}</view>
  </view>
</view>

<view class='form'>
  <view class='form-title'>输入新手机号：</view>
  <view class='form-input'>
    <input placeholder='请输入' bindinput='newphone'></input>
  </view>
</view>


<view class='submit'>
<view class='submit-cancel' bindtap='cancel'>取消</view>
<view class='submit-confirm' bindtap='confirm'>确定</view>
</view>