
<view class='form'>
  <view class='form-title'>当前绑定邮箱：</view>
   <view class='form-input'>
    <view style=" color:gray;"> {{oldemail}}</view>
  </view>
</view>

<view class='form'>
  <view class='form-title'>请输入新邮箱：</view>
  <view class='form-input'>
    <input placeholder='请输入' bindinput='newemail'></input>
  </view>
</view>


<view class='submit'>
<view class='submit-cancel' bindtap='cancel'>取消</view>
<view class='submit-confirm' bindtap='confirm'>确定</view>
</view>