<view class="background">
  <view class="app-moduler">
    <navigator url="url" class="mod-item">
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      <view class="mod-img" bindtap='Towindow'>
        <image src='../../sensor/images/room3.png' class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>病房1001</text>  
      </view>
      <view class="mod-info">
        <view class="mod-icon">
          <image src="{{iconsrc}}" class="icon"></image>
        </view>
      </view>
    </navigator>
    
    <navigator url="url" class="mod-item">
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      <view class="mod-img" bindtap='Towindow'>
        <image src='../../sensor/images/room3.png' class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>病房1002</text>  
      </view>
      <view class="mod-info">
        <view class="mod-icon">
          <image src="{{iconsrc}}" class="icon"></image>
        </view>
      </view>
    </navigator>

    <navigator url="url" class="mod-item">
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      <view class="mod-img" bindtap='Towindow'>
        <image src='../../sensor/images/room3.png' class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>病房1003</text>  
      </view>
      <view class="mod-info">
        <view class="mod-icon">
          <image src="{{iconsrc}}" class="icon"></image>
        </view>
      </view>
    </navigator>

    <navigator url="url" class="mod-item">
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      <view class="mod-img" bindtap='Towindow'>
        <image src='../../sensor/images/room5.png'  class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>诊断室1004</text>  
      </view>
      <view class="mod-info">
        <view class="mod-icon">
          <image src="{{iconsrc}}" class="icon"></image>
        </view>
      </view>
    </navigator>

<navigator url="url" class="mod-item">
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      <view class="mod-img" bindtap='Towindow'>
        <image src='../../sensor/images/room2.png'  class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>药房1005</text>  
      </view>
      <view class="mod-info">
        <view class="mod-icon">
          <image src="{{iconsrc}}" class="icon"></image>
        </view>
      </view>
    </navigator>


<navigator url="url" class="mod-item">
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      <view class="mod-img1" bindtap='Towindow'>
        <image src='../../sensor/images/room4.png' class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>检查室1006</text>  
      </view>
      <view class="mod-info">
        <view class="mod-icon">
          <image src="{{iconsrc}}" class="icon"></image>
        </view>
      </view>
    </navigator>
<navigator url="url" class="mod-item">
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      <view class="mod-img" bindtap='Towindow'>
        <image src='../../sensor/images/room1.png'class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>医生办公室1007</text>  
      </view>
      <view class="mod-info">
        <view class="mod-icon">
          <image src="{{iconsrc}}" class="icon"></image>
        </view>
      </view>
    </navigator>

    <navigator url="url" class="mod-item">
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      <view class="mod-img" bindtap='Towindow'>
        <image src='../../sensor/images/room5.png' class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>诊断室1008</text>  
      </view>
      <view class="mod-info">
        <view class="mod-icon">
          <image src="{{iconsrc}}" class="icon"></image>
        </view>
      </view>
    </navigator>

    <navigator url="url" class="mod-item">
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      <view class="mod-img" bindtap='Towindow'>
        <image src='../../sensor/images/room3.png' class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>病房1009</text>  
      </view>
      <view class="mod-info">
        <view class="mod-icon">
          <image src="{{iconsrc}}" class="icon"></image>
        </view>
      </view>
    </navigator>

    <navigator url="url" class="mod-item">
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      <view class="mod-img" bindtap='Towindow'>
        <image src='../../sensor/images/room3.png' class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>病房1010</text>    
      </view>
      <view class="mod-info">
        <view class="mod-icon">
          <image src="{{iconsrc}}" class="icon"></image>
        </view>
      </view>
    </navigator>

   </view>
</view>